.detail-card {
    height: 100%;
    width: 400px;


}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.name {
    display: flex;
    justify-content: center;
    margin-top: 8px;

    >p {
        font-size: 24px;
        color: white;
        font-weight: 500;
    }
}


.info-container {
    backdrop-filter: blur(4px);
    background-color: rgb(80, 93, 98, 0.9);
    width: 100%;
    height: 300px;
    position: absolute;
    flex-direction: column;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    bottom: 0;
    box-sizing: border-box;

    >p {
        margin-top: 8px;
        font-weight: 500;
    }

}

.title {
    display: flex;
    justify-content: center;

    >p {
        color: rgb(196, 196, 196);
    }

}

.info {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    .stats {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;

    }

    .skins {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

button {
    background-color: rgb(75,87,92);
    display: flex;
    color: rgb(80,214,219);
    outline: none;
    border: 3px solid rgb(80,214,219);
    padding: 12px 16px;
    border-radius: 24px;
    width: 120px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    &:hover {
        color: white;
        border: 3px solid gb(80,214,219);
        background-color: rgb(80,214,219);;
        

    }
}
